class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2){
        int n1=nums1.size();
        int n2=nums2.size(); 
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
            vector<int>ans;
    vector<int> s;
   int i=0;
   int j=0;

        while(i<nums1.size() && j<nums2.size()){
    if(nums1[i]==nums2[j]){
        s.push_back(nums1[i]);
        //s.insert(nums2[j]);
       i++;
       j++;
     }
     else if(nums1[i]<nums2[j]){
     i++;
    }
    else if(nums1[i]>nums2[j]){
    j++;
    }
   }
          for(auto it : s){
       ans.push_back(it);
   }
  return ans;
    }
};
